spring.application.name=RecordLinkage
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/linkage
spring.r2dbc.username=admin
spring.r2dbc.password=admin



#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/linkage
#spring.r2dbc.username=postgres
#spring.r2dbc.password=admin

#log path inside docker container
logging.file.path=/var/log/app/app.log

springdoc.swagger-ui.path=/swagger-ui

# Configure the log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


