
spring.application.name=RecordLinkage
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/linkage
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui


# Enable file logging


logging.file.name=logs/log.txt


# Configure the log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

